<!DOCTYPE html>
<html lang="en">
<head>
<!-- Adapted format from https://www.w3schools.com/bootstrap/bootstrap_templates.asp -->
  <title>Data Science Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="About_Me.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>About Me</h1>

  </div>
  
</div>
  <div class="container-fluid bg-3 text-center">    
    <p>I am currently a doctoral graduate student at Washington University in St. Louis,</p><br>
    <p>in their Human and Statistical Genetics program, and I have a B.S. in Molecular Biology</p><br>
    <p>and Bioinformatics from BYU in Utah. In an effort to expand my skillset, be productive</p><br>
    <p>in my spare time, and expand my knowledge into other fields, I have started developing this portfolio.</p><br><br> 
    <p>This site is dedicated to showcasing how the data science skills I have developed,</p><br>
    <p>both in my formal education and my spare time, can be applied to topics that aren't</p><br> 
    <p>necessarily related to my field of study. Here, you will find a collection of data-driven</p><br>
    <p>stories, as well as some discussion of the tools I used and my thoughts on the</p><br> 
    <p> advantages and disadvantages of the my methods and datasets.</p><br>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <h3>Jace Webster</h3>
</footer>

</body>
</html>
